body{
    margin: 0;
    color: white;
    background: #202731;
}

section{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 400px;
    padding: 100px 20vw;
}

.blue{
    background: #3c31dd;
}
.red{
    background: #dd3f31;
    height: 670px;
}
.pink{
    background: #212121;
}
.dark{
    background: #202731;
}

.custom-shape-divider-top-1633415505 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1633415505 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 184px;
}

.custom-shape-divider-top-1633415505 .shape-fill {
    fill: #A2CDCD;
}

.custom-shape-divider-top-1633415576 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1633415576 svg {
    position: relative;
    display: block;
    width: calc(129% + 1.3px);
    height: 237px;
}

.custom-shape-divider-top-1633415576 .shape-fill {
    fill: #202731;
}

.custom-shape-divider-bottom-1633416043 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1633416043 svg {
    position: relative;
    display: block;
    width: calc(143% + 1.3px);
    height: 316px;
}

.custom-shape-divider-bottom-1633416043 .shape-fill {
    fill:#dd3f31 ;
}

.spacer{
    aspect-ratio: 960/200;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.layer1{
    background-image: url("layered-waves-haikei (2).svg");
}

.container{
    position: relative;
    width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px 20px 10px;
}

.container .card{
    max-width: 300px;
    height: 420px;
    height: 215px;
    background: #fff;
    margin: 30px 10px;
    padding: 20px 30px;
    display: flex;
    border-radius: 4px;
    flex-direction: column;
    box-shadow: 0 5px 20px rgba(0,0,0,0.5);
    transition: 0.3s ease-in-out;
}

.container .card:hover{
    height: 500px;
}

.container .card .imgBx{
    position: relative;
    background: #fff;
    top: -60px;
    left: 30px;
    min-width: initial;
    width: 180px;
    height: 180px;
    border-radius: 4px;
    z-index: 1;
    box-shadow: 0 5px 20px rgba(0,0,0,0.5);
}

.container .card .imgBx img{
    max-width: 100%;
    border-radius: 4px;
}


.container .card .content{
    position: relative;
    margin-top: -140px;
    padding:50px 15px;
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: 00.3s ease-in-out;
    transition-delay: 0s;
    font-family: 'Roboto', sans-serif;
}

.container .card:hover .content{
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.3s;
}

.Welcome{
    color: whitesmoke;
    padding-top: 40px;
    font-size: 100px;
}



.title{
    text-align: center;
    margin-bottom: 10px;
}

.container2{
    color:#000;
    background: #fff;
    border-radius: 16px;
    padding:50px;
    width: 600px;
    box-shadow: 8px 8px 16px rgba(0,0,0,0.1); 
    
}

.progress-container{
    display: flex;
    margin:20px;
    align-items: center;
}

.name{width:160px; font-size: 1.2rem; padding:15px;}

.progress{
    flex: 1;
    height: 12px;
    border-radius: 8px;
    background: rgb(240,240,240);
    box-shadow: 0px 0px 4px rgba(0,0,0,0.1);
}

.progress-width{
    height: 12px;
    width: 0;
    border-radius: 8px;
    display: inline-block;
    position: relative;
    animation: 1s ease-in-out forwards;
}

.progress-width::after{
    position: absolute;
    content: '';
    width: 20px;
    height: 20px;
    background: #fff;
    right: -10px;
    top:-6px;
    border-radius: 50%;
    background: rgb(255,255,255);
    box-shadow: 0 0 4px rgba(0,0,0,0.1);
}
.html{
    animation-name:slideHTML ;
    background: rgb(255,51,0);
}
.html::after{ border:2px solid rgb(255,51,0);}

.css{
    animation-name:slideCSS ;
    background: rgb(0,128,255);
}
.CSS::after{ border:2px solid rgb(0,128,255);}

.javascript{
    animation-name:slideJS ;
    background: rgb(7,221,0);
}
.javascript::after{ border:2px solid rgb(7,221,0);}


@keyframes slideHTML { to {width:95%;} }
@keyframes slideCSS { to {width:80%;} }
@keyframes slideJS { to {width:80%;} }

.passion{
    color: white;
    padding-bottom: 15px;
    font-size: 100px;
    text-align: center;
    font-family: 'Bebas Neue', cursive;
}
.passion2{
    color: white;
    font-family: 'Bebas Neue', cursive;
}
.bottom-container {
    background-color: #66BFBF;
    padding: 50px 0 20px;
    text-align: center;
  }
.btn {
    background: #11cdd4;
    background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
    background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
    background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
    background-image: -o-linear-gradient(top, #11cdd4, #11999e);
    background-image: linear-gradient(to bottom, #11cdd4, #11999e);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }
  
.btn:hover {
    background: #30e3cb;
    background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
    text-decoration: none;
}
.contact-me{
    text-align: center;
    padding: 100px;
}
.intouch{
    padding-bottom: 30px;
    font-family: 'Bebas Neue', cursive;
    font-size: 40px;
}
a{
    padding:10px;
}